# Copy this to .env.production and set your real backend URL

REACT_APP_ENV=production
REACT_APP_GOOGLE_CLIENT_ID=authclientid
REACT_APP_API_URL=https://<YOUR-BACKEND-SERVICE>.run.app
REACT_APP_API_BASE_URL=https://<YOUR-BACKEND-SERVICE>.run.app/api/v1
